Views/ChatWindow.xaml

<UserControl x:Class="WpfApp1.Views.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views" 
        xmlns:models="clr-namespace:WpfApp1.Models" 
        xmlns:customControls="clr-namespace:WpfApp1.CustomControls" 
        mc:Ignorable="d"
        d:DesignHeight="500"  Width="auto">
    <UserControl.Resources>
        <Style x:Key="OwnMessageFrame" TargetType="Border">
            <Setter Property="Background" Value="LightGreen" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="MaxWidth" Value="300" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="6" />
        </Style>
        <Style x:Key="ContactMessageFrame" TargetType="Border">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="MaxWidth" Value="200" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="6" />
        </Style>
        <Style x:Key="Messagelabel" TargetType="TextBlock">
            <Setter Property="FontSize" Value="10pt" />
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="100" />
            <RowDefinition Height="3*" MinHeight="100" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="10" BorderThickness="2" Background="LightGreen" Height="auto" VerticalAlignment="Stretch" BorderBrush="SlateBlue" Padding="10" >
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Border CornerRadius="50" VerticalAlignment="Center" HorizontalAlignment="Left" Width="60" Height="60" Grid.Column="0" BorderBrush="White" BorderThickness="4">
                    <Border.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/Resources/TestImage.jpg"/>
                    </Border.Background>
                </Border>
                <StackPanel VerticalAlignment="Center" Margin="10,0,0,0" >
                    <TextBlock Text="{Binding Room.Name}" FontSize="18pt" FontWeight="Bold" VerticalAlignment="top" />
                    <TextBlock Text="Moein" FontSize="12pt" FontWeight="DemiBold" VerticalAlignment="Center" Foreground="Black"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <ListBox  VerticalAlignment="Stretch" Height="auto" Background="WhiteSmoke" Grid.Row="1" ItemsSource="{Binding Messages}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem>
                        <ListBoxItem.Content>
                            <Border Width="auto" Height="auto" MinWidth="80" Name="test" Tag="{Binding UserId}" BorderThickness="2" Margin="0,10,0,0"  CornerRadius="6" MaxWidth="300" Padding="8" BorderBrush="Black">
                                <Border.Style>
                                    <Style>
                                        <Setter Property="Border.Background" Value="LightGray" />
                                        <Setter Property="Border.HorizontalAlignment" Value="Right" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=test,Path=Tag}" Value="{x:Static models:User.Id}">
                                                <Setter Property="Border.Background" Value="LightGreen" />
                                                <Setter Property="Border.HorizontalAlignment" Value="Left" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto">
                                    <TextBlock Style="{StaticResource Messagelabel}" Text="{Binding message}" />
                                    <TextBlock Text="{Binding CreatedAt,StringFormat='{}{0:hh:mm}'}" VerticalAlignment="Bottom" HorizontalAlignment="Right"  FontSize="6pt" FontWeight="Bold" />
                                </StackPanel>
                            </Border>
                        </ListBoxItem.Content>
                    </ListBoxItem>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="auto" Height="auto">
            <Border Grid.Row="2" Background="AntiqueWhite" BorderThickness="2,2,2,0" MinHeight="50" Height="auto" BorderBrush="Gray" CornerRadius="15,15,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="2*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top" Height="30"  Width="40" HorizontalAlignment="Right">
                        <Button.Content>
                            <Image Source="/Resources/Testimage.jpg" />
                        </Button.Content>
                    </Button>
                    <TextBlock TextWrapping="WrapWithOverflow" Height="auto" Width="auto" Grid.Row="1" Name="Replied_Message" />
                </Grid>
            </Border>
            <Border BorderThickness="2,0,2,0" BorderBrush="Gray" CornerRadius="0,0,10,10" VerticalAlignment="bottom" HorizontalAlignment="Stretch" Background="LightBlue" Width="auto" Height="auto">
                <Grid VerticalAlignment="bottom" HorizontalAlignment="Stretch"  Width="auto" Height="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="3*" MinWidth="200"/>
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Button HorizontalAlignment="Left" Content="Send" Style="{DynamicResource RoundCorner}" Command="{Binding SendCommand}" />
                    <TextBox Grid.Column="1" FontSize="20" HorizontalAlignment="Stretch"  Tag="Type Your Message ..." Margin="10,0,10,0" Width="auto" Text="{Binding CurrentMessage.message,Mode=TwoWay}"  Height="60" >
                        <TextBox.Effect>
                            <DropShadowEffect BlurRadius="25" ShadowDepth="5" Opacity="0.9" Color="LightGreen"  Direction="295" />
                        </TextBox.Effect>
                    </TextBox>
                    <Button Grid.Column="2" HorizontalAlignment="Right" Content="Browse" Style="{DynamicResource RoundCorner}" Click="BrowseButton_Click"  />
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>   