Views/CreateRoomWindow.xaml

<Window x:Class="WpfApp1.Views.CreateRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"        
        mc:Ignorable="d"
        Background="#029"
        MinWidth="400"
        MinHeight="410"
        MaxWidth="800"            
        x:Name="window"
        Title="CreateGroupWindow" Height="450" Width="800"
        SizeChanged="window_SizeChanged">
    <Window.Resources>
        <Style TargetType="ListBoxItem" x:Key="ContactsStyle">
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="auto" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Room Profile Image:" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0" />
            <Border Grid.Column="1" MinHeight="150" MinWidth="150" Width="auto" Height="auto" VerticalAlignment="Center" CornerRadius="100" BorderThickness="1" BorderBrush="Peru" HorizontalAlignment="Left" >
                <Border.Background>
                    <ImageBrush ImageSource="/Resources/testImage.jpg"  />
                </Border.Background>
            </Border>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Room Name: "  Margin="0,0,10,10" FontWeight="SemiBold" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Border Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Background="GhostWhite" Width="auto" Height="30" >
                <TextBox TextWrapping="Wrap" VerticalContentAlignment="Center" SelectionTextBrush="LightBlue" Foreground="White" FontSize="12" MinWidth="100"  Grid.Column="1" BorderBrush="Silver"  Background="Transparent" HorizontalAlignment="Stretch"  Tag="Type Your Message ..." Padding="0" Margin="10,0,10,0"  MaxWidth="180"  Height="30" />
            </Border>
        </Grid>
        <ListBox Width="auto" MinHeight="190" Height="auto" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
            <ListBoxItem Padding="10" Width="auto" Height="auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="2"  BorderBrush="White" CornerRadius="50" MinHeight="40" MinWidth="40" MaxHeight="80" MaxWidth="100" Grid.Column="0" Width="auto" Height="auto">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/Testimage.jpg" />
                        </Border.Background>
                    </Border>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="test" />
                </Grid>
            </ListBoxItem>
            <ListBoxItem Padding="10">
                <ListBoxItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="2" BorderBrush="White" CornerRadius="50" MinHeight="40" MinWidth="40" MaxHeight="80" MaxWidth="100" Grid.Column="0" Width="auto" Height="auto">
                            <Border.Background>
                                <ImageBrush ImageSource="/Resources/Testimage.jpg" />
                            </Border.Background>
                        </Border>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="test" />
                    </Grid>
                </ListBoxItem.Content>
            </ListBoxItem>
            <ListBoxItem Padding="10">
                <ListBoxItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="2" BorderBrush="White" CornerRadius="50" MinHeight="40" MinWidth="40" MaxHeight="80" MaxWidth="100" Grid.Column="0" Width="auto" Height="auto">
                            <Border.Background>
                                <ImageBrush ImageSource="/Resources/Testimage.jpg" />
                            </Border.Background>
                        </Border>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="test" />
                    </Grid>
                </ListBoxItem.Content>
            </ListBoxItem>
        </ListBox>
    </Grid>
</Window>
