Views/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:WpfApp1.Viewmodels"
        mc:Ignorable="d"                
        Title="MainPage" Height="450" Width="800"
        MinWidth="500"
        MinHeight="400">
    <Window.Resources>
        <Style TargetType="ListBoxItem" x:Key="RoomListBoxItem">
            <Setter Property="Background" Value="LightGreen" />
        </Style>
    </Window.Resources>
    <Window.Content>
        <Grid VerticalAlignment="Stretch" Height="auto" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="180" />
                <ColumnDefinition Width="2*" MinWidth="350" />
            </Grid.ColumnDefinitions>
            <Border VerticalAlignment="Top" Height="80" >
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ConnectionStatus,Path=Text}" Value="Connected!">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <BeginStoryboard.Storyboard>
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames
                                                          Storyboard.TargetProperty="Background"
                                                          Duration="0:0:0:3" >
                                                    <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:1">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <LinearGradientBrush>
                                                                    <LinearGradientBrush.GradientStops>
                                                                        <GradientStop Color="LightBlue" Offset="1" />
                                                                    </LinearGradientBrush.GradientStops>
                                                                </LinearGradientBrush>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames.KeyFrames>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Duration="2" Storyboard.TargetProperty="Visibility">
                                                    <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0:3" Value="{x:Static Visibility.Collapsed}" />
                                                    </ObjectAnimationUsingKeyFrames.KeyFrames>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard.Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <BeginStoryboard.Storyboard>
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                                    <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0:1" Value="{x:Static Visibility.Visible}" />
                                                    </ObjectAnimationUsingKeyFrames.KeyFrames>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard.Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock Text="{Binding ConnectionStatus}"  Name="ConnectionStatus" VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="20pt" />
                            <Setter Property="FontWeight" Value="SemiBold" />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>
            <ListBox Grid.Column="0" SelectionMode="Single" HorizontalAlignment="Stretch" ItemsSource="{Binding Rooms}" SelectedItem="{Binding SelectedRoom}" ItemContainerStyle="{StaticResource RoomListBoxItem}"  >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown" Width="auto" HorizontalAlignment="Stretch" Tag="{Binding}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*"  />
                            </Grid.ColumnDefinitions>
                            <Border CornerRadius="50" Width="60" Height="60" Grid.Column="0" BorderBrush="White" BorderThickness="2">
                                <Border.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="/Resources/TestImage.jpg"/>
                                </Border.Background>
                            </Border>
                            <Label Grid.Column="1" Content="{Binding Name}" />
                            <Border HorizontalAlignment="Right" Grid.Column="2" CornerRadius="50" Background="Orange" Width="auto" Height="auto" MinHeight="30" MinWidth="30" VerticalAlignment="Center">
                                <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding UnSeenedMessages,Mode=TwoWay}" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter  Grid.Column="1" Width="2" Background="red" ResizeDirection="Auto" HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="auto" />
            <Frame Grid.Column="1" Grid.RowSpan="2" Name="Container" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

            <Canvas Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="auto" Height="auto" MouseLeftButtonUp="Canvas_MouseLeftButtonDown" >
                <Border Canvas.Bottom="15" BorderThickness="2" BorderBrush="CadetBlue" Canvas.Left="15" Background="#003049" CornerRadius="50" Width="60" Height="60" >
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Width" To="50" Duration="0:0:0:0.1" />
                                    <DoubleAnimation Storyboard.TargetProperty="Height"  To="50" Duration="0:0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeftButtonUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Width" To="70" Duration="0:0:0:0.3" />
                                    <DoubleAnimation Storyboard.TargetProperty="Height" To="70" Duration="0:0:0:0.3" />

                                    <DoubleAnimation Storyboard.TargetProperty="Width" To="60" BeginTime="0:0:0:0.3" Duration="0:0:0:0.3" />
                                    <DoubleAnimation Storyboard.TargetProperty="Height" To="60" BeginTime="0:0:0:0.3" Duration="0:0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                    <Border.Child>
                        <Image Width="auto" Height="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="/Resources/Images/plus.png" />
                    </Border.Child>
                </Border>
            </Canvas>
        </Grid>
    </Window.Content>
</Window>
